<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #28a745;
}

.btn-secondary:hover {
    background-color: #218838;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a FarmaChain!! </h1>
        <a href="/login" class="btn">Iniciar Sesión</a>
    </div>
</body>
</html>